<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>

    <style>

        p{
            margin: 0;
        }

        .box-1, .box-2, .box-3{
            width: 200px;
            height: 200px;
        }

        .box-1{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }

        .box-2{
            background-color: indianred;
            border-width: 20px 10px;
            border-color: black;
            border-style: solid;
            margin-left: 260px;
        }
        

        .box-3{
            background-color: gold;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
   <div class="main-container">
        <div class="box-1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero eligendi repellendus magnam sint ad? Ea nisi corporis quibusdam, fugiat id et tempore, qui voluptatem magnam odio illum, quam exercitationem explicabo!</p>
        </div>
        <div class="box-2"></div>
        <div class="box-3"></div>
   </div> 
</body>
</html>