<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Laos</title>

    <style>

        p{
            margin: 0;
        }

        .flag{
            background-color: maroon;
            width: 600px;
            height: 400px;
            position: relative;
        }

        p{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: bold;
        }

        .flag > p{
            color: white;
            padding: 10px;
            /* vertical-align: center;
            align-self: center; */
        }

       .flag > div{
            width: 100%;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 25%;
       }

       .flag div div{
            left: 230px;
            top: 30px;
            position: relative;
            background-color: white;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            padding: 10px;
       }

       .flag div div p{
        margin: 12px 0;
       }


    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>